<<<<<<< HEAD
MONGO_URI=mongodb+srv://Rrp:Vector123@cluster0.epzrxmu.mongodb.net/?appName=Cluster0
MONGO_DB_NAME=scribble
JWT_SECRET_KEY=P2aMpXSLp0CgtODZeGgQymSdIeDWYIN0bIxQFtrEZet
CHANGE_ME=
=======
MONGO_URI=
MONGO_DB_NAME=scribble
>>>>>>> 440fc04e606dec14fe3cb4fbb150ad344114e2d6
